const CODES = {
    1: 'При обращении к серверу произошла ошибка',
    2: "Произошла серверная ошибка",
    3: 'Произошла ошибка в приложении',
    4: 'Нет доступа',
    100: 'Неверный код'
}


export default CODES